# flink-kafka-prototype

./: README.md  gnip_rules.json  pom.xml
src/main/java/FlinkKafka/: KafkaDemo.java
